# AppHome

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeAppLBO.csproj  HomeAppLBO.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: BoolToSwitchColorConverter.cs  BoolToThumbPositionConverter.cs  PercentToProgressConverter.cs
Core/: IModuleDefinition.cs  INavigationService.cs
Effects/: BlurEffects.cs
Home/ViewModels/: HomeViewModel.cs
Home/Views/: HomePage.xaml  HomePage.xaml.cs
Modules/Energy/: EnergyModuleDefinition.cs
Modules/Energy/Models/: EnergyDevice.cs  EnergyHistoryPoint.cs
Modules/Energy/Services/: IEnergyService.cs  MockEnergyService.cs
Modules/Energy/ViewModels/: EnergyViewModel.cs
Modules/Energy/Views/: EnergyPage.xaml  EnergyPage.xaml.cs
Modules/Lights/: LightsModuleDefinition.cs
Modules/Lights/Models/: LightInfo.cs
Modules/Lights/Services/: ILightService.cs  MockLightService.cs
Modules/Lights/ViewModels/: LightsViewModel.cs
Modules/Lights/Views/: LightsPage.xaml  LightsPage.xaml.cs
Modules/Organization/: OrganizationModuleDefinition.cs
Modules/Organization/Models/: FamilyEvent.cs  ShoppingItem.cs
Modules/Organization/Services/: IOrganizationService.cs  MockOrganizationService.cs
Modules/Organization/ViewModels/: OrganizationViewModel.cs
Modules/Organization/Views/: OrganizationPage.xaml  OrganizationPage.xaml.cs
Modules/Security/: SecurityModuleDefinition.cs
Modules/Security/Models/: SecurityCamera.cs  SecurityDevice.cs  SecurityEvent.cs
Modules/Security/Services/: ISecurityService.cs  MockSecurityService.cs
Modules/Security/ViewModels/: SecurityViewModel.cs
Modules/Security/Views/: SecurityPage.xaml  SecurityPage.xaml.cs
Modules/Shutters/: ShuttersModuleDefinition.cs
Modules/Shutters/Models/: ShutterInfo.cs
Modules/Shutters/Services/: IShutterService.cs  MockShutterService.cs
Modules/Shutters/ViewModels/: ShuttersViewModel.cs
Modules/Shutters/Views/: ShuttersPage.xaml  ShuttersPage.xaml.cs
Modules/Weather/: WeatherModuleDefinition.cs
Modules/Weather/Models/: WeatherCurrent.cs  WeatherDailyForecast.cs  WeatherData.cs  WeatherHourlyForecast.cs  WeatherPageModels.cs
Modules/Weather/Services/: IWeatherService.cs  OpenMeteoWeatherService.cs
Modules/Weather/ViewModels/: WeatherPageViewModel.cs
Modules/Weather/Views/: WeatherPage.xaml  WeatherPage.xaml.cs
Services/: MauiNavigationService.cs
Services/Quotes/: QuoteService.cs
Services/Weather/: WeatherPreviewService.cs
